{
    "name": "koala-kingdom-client",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "",
        "watch": "cross-env NODE_ENV=\"development\" webpack-dev-server",
        "build": "cross-env NODE_ENV=\"production\" webpack"
    },
    "dependencies": {
        "pixi.js": "^5.1.1"
    },
    "devDependencies": {
        "typescript": "^3.6.2",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1",
        "copy-webpack-plugin": "^5.0.3",
        "html-webpack-plugin": "^3.2.0",
        "awesome-typescript-loader": "^5.2.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    }
}
