{
  "name": "koala-kingdom-client",
  "version": "0.0.1",
  "description": "Surival game",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "",
    "watch": "webpack-dev-server --progress --color --mode development --config webpack.config.development.js",
    "build": "webpack --color --mode production --config webpack.config.production.js"
  },
  "dependencies": {
    "@pixi/sprite-tiling": "^5.2.1",
    "pixi.js": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "html-webpack-plugin": "^4.0.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
